=> [[32m#<Address:0x0000562405e45258[0m
  id: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  post_code: [31m[1;31m"[0m[31m6666666[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31må¤ªéƒŽ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m06[0m:[1;34m15[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m06[0m:[1;34m15[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Address:0x0000562405e45118[0m
  id: [1;34m2[0m,
  customer_id: [1;34m2[0m,
  post_code: [31m[1;31m"[0m[31m111111[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m18[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m10[0m:[1;34m18[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Address:0x0000562405e44fd8[0m
  id: [1;34m3[0m,
  customer_id: [1;34m2[0m,
  post_code: [31m[1;31m"[0m[31méƒµä¾¿ç•ªå·ï¼‘[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31mä½æ‰€ï¼‘[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31må®›åï¼‘[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m04[0m:[1;34m44[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m04[0m:[1;34m44[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
